<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/logo.png" type="image/png">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="head">
		<h1>ABOUT ME</h1>
	</div>
	<div class="topnavi">
		<a href="index.html">Home</a>
		<a href="attribute.html">Attribute</a>
		<a href="gallery.html">Gallery</a>
		<a class="active" href="about.html">About</a>
		<div class="dropping">
			<button class="drop">
				More
			</button>
			<div class="dropping-content">
				<a href="contact.html">Contact</a>
				<a href="feedback.html">Feedback</a>
			</div>
		</div>
		<div class="search-container">
			<form action="https://google.com/search" method="GET">
				<input type="text" name="q" placeholder="Google Search..">
				<button type="submit" value="Google Search">
					<img src="img/search.png" style="width: 16px">
				</button>
			</form>
		</div>
		<div class="darkmode">
		<button onclick="myFunction()">
			<img src="img/dark.png" style="width: 16px">
		</button>			
		</div>
	</div>
	<div class="row">
		<div class="colq2" style="text-align: center;">
			<br>
		</div>
		<div class="colq2" style="text-align: center;">
				<img src="img/pf.jpg" style="width: 200px; padding-top: 40px; margin: 15px;">
		</div>
		<div class="colq2" style="text-align: left;padding-top: 55px;margin: 20px">
			<p><b>Name: Mohamad Ikhwan Muzaffar Bin Munir</b></p>
			<p>Age: 20 Years Old</p>
			<p>Residence: Putrajaya</p>
			<p>Hobbies:
				<ul type="square">
					<li>Reading Novel</li>
					<li>Listening Music</li>
					<li>Watching Movie</li>
				</ul>
			</p>
		</div>
	</div>
	<br>
	<p style="font-size: 18px; text-align: justify;margin: 20px">Hi there,welcome to my website. My name is Mohamad Ikhwan Muzaffar Bin Munir and I currently pursuing diploma in Information Management at UiTM Rembau.As an advance, I would like to express my thank you to the Almighty Allah because gave me strength and good health to finish this website.First and foremost, I am very pleased to express sincere gratitude and my feeling to lecturer, Sir Ahmed Noor Kader Mustajir Md Eusoff who guide and support me from the beginning till the end. From the time to time, I had some difficulties in completing this assignment, but I took my initiative by contact him in personal, so he taught me patiently about this assignment’s subject until I understand what I supposed to do.</p>
	<p style="font-size: 18px; text-align: justify;margin: 20px">Secondly, my thank goes to my family because they supported and encouraged me to complete this assignment so that I will not procrastinate in doing it.Finally, I want to wish millions of thanks to my classmates because they also assist me indirectly for this assignment. In addition, they also give me some ideas how to finish this assignment properly.</p>
	<div style="margin-top: 100px"></div>
	<div class="copy">
		<footer style="text-align: center">
			Copyright &copy; 2020 Ikhwan Muzaffar
		</footer>
	</div>
	<script>
		function myFunction() {
   			var element = document.body;
   			element.classList.toggle("dark-mode");
		}
	</script>
</body>
</html>